<!DOCTYPE html>
<html lang="es">
<head>
    <title>Contacto</title>
</head>
<body>
    <fieldset>
        <a name="Contacto"></a>
        <form action="formulario.html" method="get" >
            <legend>Consulte por su diseño</legend><br>
            <label for="Nombre">Nombre</label>
            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre"><br><br>
            <label for="Apellido">Apellido</label>
            <input type="text" name="Apellido" id="Apellido" placeholder="Apellido"><br><br>
            <label for="Mail">Mail</label>
            <input type="mail" name="Mail" id="Mail" placeholder="Mail"><br><br>
            <legend>Datos de interes</legend><br>
                <label for="Propio">Propio</label>
                <input type="checkbox" name="Propio" id="Propio">
                <label for="Trabajo">Trabajo</label>
                <input type="checkbox" name="Trabajo" id="Trabajo">
                <label for="Redes-sociales">Redes Sociales</label>
                <input type="checkbox" name="redes-sociales" id="Redes-sociales">
                <label for="Curriculum">Curriculum</label>
                <input type="checkbox" name="Curriculum" id="Curriculum">
                <label for="otros">Otros</label>
                <input type="checkbox" name="Otros" id="Otros"><br><br>
            <label for="Seleccionar">Seleccionar</label>
            <select name="Seleccionar">
                <option value="Retrato">Retrato</option>
                <option value="Panels-twitch">Panels twitch</option>
                <option value="Logotipo">Logo tipo</option>
                <option value="Subrealismo">Subrealismo</option>
                <option value="Wallpapers">Wallpapers</option>
                <option value="Banners">Banners</option>
                <option value="Portadas">Portadas</option>
                <option value="Otros">Otros</option>
                <input type="submit" name="Enviar"/>
                <input type="reset" name="Reset"/><br><br>
                <textarea name="Contacto" cols="50" rows="10" placeholder="Deje su comentario"></textarea>
        </select>
        </form>
    </fieldset>
</body>
</html>